C:\Users\asus\Desktop\AE开发\Whu038\Whu038\Whu038\bin\Debug\Whu038.exe
C:\Users\asus\Desktop\AE开发\Whu038\Whu038\Whu038\bin\Debug\Whu038.pdb
C:\Users\asus\Desktop\AE开发\Whu038\Whu038\Whu038\obj\x86\Debug\Whu038.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\AE开发\Whu038\Whu038\Whu038\obj\x86\Debug\Whu038.Properties.Resources.resources
C:\Users\asus\Desktop\AE开发\Whu038\Whu038\Whu038\obj\x86\Debug\Whu038.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\AE开发\Whu038\Whu038\Whu038\obj\x86\Debug\Whu038.exe
C:\Users\asus\Desktop\AE开发\Whu038\Whu038\Whu038\obj\x86\Debug\Whu038.pdb
C:\Users\asus\Desktop\AE开发\Whu038\Whu038\Whu038\obj\x86\Debug\Whu038.MyEngine.resources
C:\Users\asus\Desktop\AE开发\Whu038\Whu038\Whu038\obj\x86\Debug\Whu038.FrmAttribute.resources
C:\Users\asus\Desktop\AE开发\Whu038\Whu038\Whu038\obj\x86\Debug\Whu038.csproj.ResolveComReference.cache
C:\Users\asus\Desktop\AE开发\Whu038\Whu038\Whu038\obj\x86\Debug\Whu038.Forms.Login.resources
C:\Users\asus\Desktop\AE开发\Whu038\Whu038\Whu038\obj\x86\Debug\Whu038.Forms.HelpForm.resources
C:\Users\asus\Desktop\AE开发\Whu038\Whu038\Whu038\obj\x86\Debug\Whu038.Forms.LocationQueryForm.resources
C:\Users\asus\Desktop\AE开发\Whu038\Whu038\Whu038\obj\x86\Debug\Whu038.Forms.NearbyForm.resources
C:\Users\asus\Desktop\AE开发\Whu038\Whu038\Whu038\obj\x86\Debug\Whu038.Forms.MapExportForm.resources
C:\Users\asus\Desktop\AE开发\Whu038\Whu038\Whu038\obj\x86\Debug\Whu038.Forms.StatisticsForm.resources
C:\Users\asus\Desktop\AE开发\Whu038\Whu038\Whu038\obj\x86\Debug\Whu038.Forms.BoxSelectionQueryForm.resources
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\obj\x86\Debug\Whu038.csproj.ResolveComReference.cache
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\obj\x86\Debug\Whu038.exe
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\obj\x86\Debug\Whu038.pdb
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\Whu038.exe
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\Whu038.pdb
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.ADF.Local.dll
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.AnalysisTools.dll
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.AxControls.dll
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Carto.dll
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Controls.dll
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.DataSourcesFile.dll
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.DataSourcesGDB.dll
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Display.dll
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Geodatabase.dll
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Geometry.dll
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Geoprocessing.dll
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Geoprocessor.dll
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.NetworkAnalysis.dll
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Output.dll
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.System.dll
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.SystemUI.dll
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Version.dll
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.GeoDatabaseExtensions.dll
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.DataSourcesRaster.dll
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Server.dll
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.GISClient.dll
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.GeoDatabaseDistributed.dll
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.NetworkAnalyst.dll
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.DataSourcesNetCDF.dll
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.GeoAnalyst.dll
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.ADF.Local.xml
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.AnalysisTools.xml
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Carto.xml
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Controls.xml
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.DataSourcesFile.xml
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.DataSourcesGDB.xml
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Display.xml
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Geodatabase.xml
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Geometry.xml
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Geoprocessing.xml
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Geoprocessor.xml
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.NetworkAnalysis.xml
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Output.xml
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.System.xml
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.SystemUI.xml
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.GeoDatabaseExtensions.xml
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.DataSourcesRaster.xml
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Server.xml
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.GISClient.xml
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.GeoDatabaseDistributed.xml
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.NetworkAnalyst.xml
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.DataSourcesNetCDF.xml
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.GeoAnalyst.xml
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\obj\x86\Debug\Whu038.csprojResolveAssemblyReference.cache
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\obj\x86\Debug\Whu038.Forms.LocationQueryForm.resources
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\obj\x86\Debug\Whu038.Forms.MapExportForm.resources
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\obj\x86\Debug\Whu038.Forms.NearbyForm.resources
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\obj\x86\Debug\Whu038.Forms.HelpForm.resources
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\obj\x86\Debug\Whu038.MyEngine.resources
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\obj\x86\Debug\Whu038.FrmAttribute.resources
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\obj\x86\Debug\Whu038.Forms.Login.resources
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\obj\x86\Debug\Whu038.Forms.BoxSelectionQueryForm.resources
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\obj\x86\Debug\Whu038.Forms.StatisticsForm.resources
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\obj\x86\Debug\Whu038.Properties.Resources.resources
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\obj\x86\Debug\Whu038.csproj.GenerateResource.Cache
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\obj\x86\Debug\Whu038.frmSymbol.resources
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.3DAnalyst.dll
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.GlobeCore.dll
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Animation.dll
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.3DAnalyst.xml
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.GlobeCore.xml
D:\罗翎玮\论文与作业\AE开发\Whu038\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Animation.xml
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\Whu038.exe
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\Whu038.pdb
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.3DAnalyst.dll
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.ADF.Local.dll
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.AnalysisTools.dll
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.AxControls.dll
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Carto.dll
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Controls.dll
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.DataSourcesFile.dll
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.DataSourcesGDB.dll
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Display.dll
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Geodatabase.dll
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Geometry.dll
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Geoprocessing.dll
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Geoprocessor.dll
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.GlobeCore.dll
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.NetworkAnalysis.dll
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Output.dll
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.System.dll
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.SystemUI.dll
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Version.dll
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Animation.dll
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.DataSourcesRaster.dll
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.GeoDatabaseExtensions.dll
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Server.dll
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.GISClient.dll
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.GeoDatabaseDistributed.dll
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.NetworkAnalyst.dll
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.DataSourcesNetCDF.dll
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.GeoAnalyst.dll
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.3DAnalyst.xml
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.ADF.Local.xml
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.AnalysisTools.xml
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Carto.xml
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Controls.xml
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.DataSourcesFile.xml
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.DataSourcesGDB.xml
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Display.xml
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Geodatabase.xml
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Geometry.xml
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Geoprocessing.xml
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Geoprocessor.xml
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.GlobeCore.xml
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.NetworkAnalysis.xml
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Output.xml
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.System.xml
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.SystemUI.xml
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Animation.xml
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.DataSourcesRaster.xml
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.GeoDatabaseExtensions.xml
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.Server.xml
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.GISClient.xml
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.GeoDatabaseDistributed.xml
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.NetworkAnalyst.xml
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.DataSourcesNetCDF.xml
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\bin\Debug\ESRI.ArcGIS.GeoAnalyst.xml
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\obj\x86\Debug\Whu038.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\obj\x86\Debug\Whu038.csproj.ResolveComReference.cache
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\obj\x86\Debug\Whu038.frmSymbol.resources
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\obj\x86\Debug\Whu038.Forms.LocationQueryForm.resources
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\obj\x86\Debug\Whu038.Forms.MapExportForm.resources
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\obj\x86\Debug\Whu038.Forms.NearbyForm.resources
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\obj\x86\Debug\Whu038.Forms.HelpForm.resources
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\obj\x86\Debug\Whu038.MyEngine.resources
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\obj\x86\Debug\Whu038.FrmAttribute.resources
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\obj\x86\Debug\Whu038.Forms.Login.resources
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\obj\x86\Debug\Whu038.Forms.BoxSelectionQueryForm.resources
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\obj\x86\Debug\Whu038.Forms.StatisticsForm.resources
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\obj\x86\Debug\Whu038.Properties.Resources.resources
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\obj\x86\Debug\Whu038.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\obj\x86\Debug\Whu038.exe
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\obj\x86\Debug\Whu038.pdb
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\obj\x86\Debug\Whu038.frmGraduatedcolors.resources
C:\Users\asus\Desktop\GIS实习\实习三\Whu038\Whu038\obj\x86\Debug\Whu038.Forms.QianLiFenXi.resources
